<!DOCTYPE html>
<html>
<head>
    <title>TCOE Admin App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <style>
        .initiallyHidden {
            display: none;
        }

        .toggleButton {
            width: 75%;
        }

        .well {
            background-color: oldlace;
            min-height: 120px;
        }

        body {
            font-size: large;
            min-height: 1200px;
            background-color: #dbdbdb;
        }

        .btn {
            font-size: large;
        }

        .modal-header {
            background-color: #dbdbdb;
        }

        .navbar-header {
            width: 100%;
            padding: 0 50px;
        }

        .second-button {
            float: right;
        }






        .onoffswitch {
            position: relative;
            width: 103px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 13px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

            .onoffswitch-inner:before, .onoffswitch-inner:after {
                display: block;
                float: left;
                width: 50%;
                height: 35px;
                padding: 0;
                line-height: 35px;
                font-size: 16px;
                color: white;
                font-family: Trebuchet, Arial, sans-serif;
                font-weight: bold;
                box-sizing: border-box;
            }

            .onoffswitch-inner:before {
                content: "ON";
                padding-left: 12px;
                background-color: #5CB85C;
                color: #FFFFFF;
            }

            .onoffswitch-inner:after {
                content: "OFF";
                padding-right: 12px;
                background-color: #EEEEEE;
                color: #999999;
                text-align: right;
            }

        .onoffswitch-switch {
            display: block;
            width: 19px;
            margin: 8px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 64px;
            border: 2px solid #999999;
            border-radius: 13px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Carrer Expo App Privacy Policy</a>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:75px">
        <div class="well">

            <h2>TCOE Career Expo App.</h2>
            <p>An application designed for the <a href="http://www.tcoe.org/CollegeCareerEXPO/">TCOE College and Career Expo</a>. 
                Tour COS and scan the QR codes at each location for points.  The more points
                you earn, the better chance you have in the drawing for prizes!
                <br /><br /></p>

            <div class="">
                <br />
                <p><strong>Privacy Policy:</strong> This app collects and transmits text only from QR codes detected by the camera.  
                    No personal user data nor camera photos are collected or shared in any way.
                    
                </p>
            <br />
                <div>
                    <img src="images/TCOE-featurePic.jpg" class="img-thumbnail" />
                </div>

        </div>
        <br /><br />
  
        <!-- Last Div with Credits-->
        <div class="well text-center">
            <p>
                This is a joint project between TCOE and COS SURGE FNL.
            </p>
            <div>
                <img src="images/careerexpo.png" class="img-thumbnail" />
                <img src="images/surge.png" class="img-thumbnail" />
            </div>
        </div>

        <div id="footer" class="container">
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="navbar-inner navbar-content-center">
                    <p class="text-muted credit text-center">TCOE, COS SURGE<br />eduNetSystems, A-Star Games</p>
                </div>
            </nav>
        </div>

  

 
 
   
  
    </div>


 



</body>
</html>